# MongoDB Configuration
MONGO_URI=mongodb+srv://houwenvt:will@cluster0.crz8eun.mongodb.net/EcommerML
DB_NAME=EcommerML

# Server Settings
PORT=5001
HOST=0.0.0.0
WORKERS=4

# Application Settings
LOG_LEVEL=INFO
DEBUG=True
ENVIRONMENT=production